<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA");
      .lst-kix_7hijkkdpys6k-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1l1x5carzjlh-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1l1x5carzjlh-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1l1x5carzjlh-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1l1x5carzjlh-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7hijkkdpys6k-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1l1x5carzjlh-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1l1x5carzjlh-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7hijkkdpys6k-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1l1x5carzjlh-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7hijkkdpys6k-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1l1x5carzjlh-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7hijkkdpys6k-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_lnjyej3olr0q-5 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-4 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-7 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-6 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-1 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-0 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-3 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-2 {
        list-style-type: none;
      }
      .lst-kix_gtdoxexzeh4n-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gtdoxexzeh4n-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_gtdoxexzeh4n-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-4 {
        list-style-type: none;
      }
      .lst-kix_gtdoxexzeh4n-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-3 {
        list-style-type: none;
      }
      ul.lst-kix_8xqh3xtrfgo4-2 {
        list-style-type: none;
      }
      .lst-kix_gtdoxexzeh4n-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gtdoxexzeh4n-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-1 {
        list-style-type: none;
      }
      ul.lst-kix_8xqh3xtrfgo4-8 {
        list-style-type: none;
      }
      .lst-kix_gtdoxexzeh4n-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gtdoxexzeh4n-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-7 {
        list-style-type: none;
      }
      .lst-kix_7hijkkdpys6k-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-6 {
        list-style-type: none;
      }
      ul.lst-kix_8xqh3xtrfgo4-5 {
        list-style-type: none;
      }
      .lst-kix_7hijkkdpys6k-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7hijkkdpys6k-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_1l1x5carzjlh-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7hijkkdpys6k-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gtdoxexzeh4n-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-0 {
        list-style-type: none;
      }
      .lst-kix_42upiswsjwa-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_42upiswsjwa-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_42upiswsjwa-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_42upiswsjwa-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_42upiswsjwa-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_gtdoxexzeh4n-4 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-3 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-2 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-1 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-2 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-0 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-3 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-0 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-1 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-8 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-7 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-8 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-6 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-5 {
        list-style-type: none;
      }
      .lst-kix_42upiswsjwa-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_1l1x5carzjlh-6 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-7 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-4 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-5 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-8 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-7 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-6 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-8 {
        list-style-type: none;
      }
      .lst-kix_9gbxhgp56ahx-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_9gbxhgp56ahx-1 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-0 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-3 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-2 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-5 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-4 {
        list-style-type: none;
      }
      .lst-kix_xup0tpu1c6uf-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_42upiswsjwa-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_lnjyej3olr0q-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_lnjyej3olr0q-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_42upiswsjwa-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7odn24np0qt1-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_lnjyej3olr0q-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_lnjyej3olr0q-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9gbxhgp56ahx-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9gbxhgp56ahx-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9gbxhgp56ahx-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_xup0tpu1c6uf-4 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-5 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-6 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-7 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-0 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-1 {
        list-style-type: none;
      }
      .lst-kix_xup0tpu1c6uf-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_xup0tpu1c6uf-2 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-3 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-8 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-5 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-4 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-7 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-6 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-1 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-0 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-3 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-2 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-0 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-1 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-2 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-3 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-4 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-5 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-6 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-7 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-8 {
        list-style-type: none;
      }
      .lst-kix_88nj0h6np75z-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_88nj0h6np75z-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_88nj0h6np75z-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_88nj0h6np75z-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_txbgnh6cngvw-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_txbgnh6cngvw-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_88nj0h6np75z-0 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-8 {
        list-style-type: none;
      }
      .lst-kix_txbgnh6cngvw-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8xqh3xtrfgo4-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7odn24np0qt1-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_88nj0h6np75z-4 {
        list-style-type: none;
      }
      .lst-kix_txbgnh6cngvw-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_txbgnh6cngvw-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_88nj0h6np75z-3 {
        list-style-type: none;
      }
      .lst-kix_7odn24np0qt1-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7odn24np0qt1-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_88nj0h6np75z-2 {
        list-style-type: none;
      }
      .lst-kix_8xqh3xtrfgo4-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_88nj0h6np75z-1 {
        list-style-type: none;
      }
      ul.lst-kix_88nj0h6np75z-8 {
        list-style-type: none;
      }
      .lst-kix_txbgnh6cngvw-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_88nj0h6np75z-7 {
        list-style-type: none;
      }
      ul.lst-kix_88nj0h6np75z-6 {
        list-style-type: none;
      }
      .lst-kix_8xqh3xtrfgo4-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_88nj0h6np75z-5 {
        list-style-type: none;
      }
      .lst-kix_7odn24np0qt1-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_txbgnh6cngvw-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7odn24np0qt1-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7odn24np0qt1-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7odn24np0qt1-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7odn24np0qt1-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_txbgnh6cngvw-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_42upiswsjwa-5 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-4 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-7 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-6 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-8 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-1 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-0 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-3 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-2 {
        list-style-type: none;
      }
      .lst-kix_88nj0h6np75z-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_88nj0h6np75z-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_88nj0h6np75z-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8xqh3xtrfgo4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8xqh3xtrfgo4-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8xqh3xtrfgo4-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8xqh3xtrfgo4-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_88nj0h6np75z-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8xqh3xtrfgo4-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_88nj0h6np75z-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_txbgnh6cngvw-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8xqh3xtrfgo4-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9gbxhgp56ahx-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_lnjyej3olr0q-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_42upiswsjwa-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_xup0tpu1c6uf-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_lnjyej3olr0q-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_lnjyej3olr0q-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9gbxhgp56ahx-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_xup0tpu1c6uf-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_lnjyej3olr0q-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9gbxhgp56ahx-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_9gbxhgp56ahx-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9gbxhgp56ahx-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_lnjyej3olr0q-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_txbgnh6cngvw-3 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-4 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-5 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-6 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-0 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-1 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-2 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_txbgnh6cngvw-7 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c23 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 6pt;
        line-height: 1.38;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c7 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c20 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c14 {
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c6 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c15 {
        color: #212121;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c19 {
        font-weight: 400;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c27 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c22 {
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c24 {
        margin-left: 180pt;
        text-indent: 36pt;
      }
      .c26 {
        font-family: "Roboto";
        font-weight: 400;
      }
      .c16 {
        color: inherit;
        text-decoration: inherit;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c25 {
        font-size: 11pt;
      }
      .c12 {
        margin-left: 36pt;
      }
      .c1 {
        font-size: 8pt;
      }
      .c21 {
        height: 11pt;
      }
      .c18 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c27">
    <p class="c8 c24"><span class="c1 c18">Katlyn Boches</span></p>
    <p class="c10">
      <span class="c1">Phone: (720) 628-3887 | Email: </span
      ><span class="c11 c1"
        ><a class="c16" href="mailto:katlynboches@gmail.com"
          >katlynboches@email.com</a
        ></span
      ><span class="c2 c1">&nbsp;| Superior, CO, 80027</span>
    </p>
    <p class="c10">
      <span class="c1">LinkedIn: </span
      ><span class="c11 c1"
        ><a
          class="c16"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/katlyn-boches-20110732/&amp;sa=D&amp;source=editors&amp;ust=1631143705419000&amp;usg=AOvVaw0jiB02Rux3SrofQaDsz_S4"
          >katlyn-boches20110732/</a
        ></span
      ><span class="c1">&nbsp;</span><span class="c1">| Portfolio:</span
      ><span class="c11 c1"
        ><a
          class="c16"
          href="https://www.google.com/url?q=https://katlyn627.github.io/Professional-Portfolio-KIB/&amp;sa=D&amp;source=editors&amp;ust=1631143705420000&amp;usg=AOvVaw2Xt8ITE7HsFoQMbxkcu4mx"
          >Github Portfolio</a
        ></span
      ><span class="c1">&nbsp; &nbsp;| GitHub: &nbsp;</span
      ><span class="c1 c11"
        ><a
          class="c16"
          href="https://www.google.com/url?q=https://github.com/Katlyn627&amp;sa=D&amp;source=editors&amp;ust=1631143705420000&amp;usg=AOvVaw1cci5aIyQ5raoC7bd6QRhU"
          >/Katlyn627</a
        ></span
      >
    </p>
    <p class="c20"><span class="c15 c1"></span></p>
    <p class="c8">
      <span class="c1">Front-end</span
      ><span class="c1">&nbsp;web developer </span
      ><span class="c1 c26"
        >leveraging my background in computer programming and culinary arts to
        help clients.</span
      ><span class="c2 c1"
        >&nbsp;In the process of earning a certification in Full Stack Web
        Development from the University of Denver Coding Boot Camp. Innovative
        problem-solver who is passionate about developing apps with a focus on
        web-design and development. Strengths in creativity, teamwork, and
        building projects from ideation to execution.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c10"><span class="c3 c1">TECHNICAL SKILLS</span></p>
    <p class="c6">
      <span class="c1 c18">Languages: </span
      ><span class="c2 c1">JavaScript ES6+, CSS3, HTML5</span>
    </p>
    <p class="c6">
      <span class="c1 c18">Applications: </span
      ><span class="c2 c1">GitHub </span>
    </p>
    <p class="c6">
      <span class="c1 c18">Tools: </span
      ><span class="c2 c1"
        >Express, React, Node, Handlebars, Query, Bootstrap</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c10"><span class="c3 c1">FUTURE PROJECTS</span></p>
    <p class="c9"><span class="c3 c1"></span></p>
    <p class="c8">
      <span class="c3 c1"
        >What Should I Feed My Kid? | Written link to GitHub | Written link to
        deployed project
      </span>
    </p>
    <ul class="c5 lst-kix_42upiswsjwa-0 start">
      <li class="c0 li-bullet-0">
        <span class="c2 c1"
          >Summary: Website developed for busy families to search and create
          recipes based on the contents of their fridge.</span
        >
      </li>
    </ul>
    <ul class="c5 lst-kix_8xqh3xtrfgo4-0 start">
      <li class="c0 li-bullet-0">
        <span class="c2 c1">Role: Sole author</span>
      </li>
    </ul>
    <ul class="c5 lst-kix_1l1x5carzjlh-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Tools: HTML, CSS, JavaScript, Bootstrap, GoogleFonts, Photoshop</span
        >
      </li>
    </ul>
    <p class="c4"><span class="c11 c1 c18 c22"></span></p>
    <p class="c8">
      <span class="c1 c18">Celebrity Workout </span
      ><span class="c3 c1"
        >App | Written link to GitHub | Written link to deployed project
      </span>
    </p>
    <ul class="c5 lst-kix_7odn24np0qt1-0 start">
      <li class="c0 li-bullet-0">
        <span class="c2 c1"
          >Summary: Select which celebrity workout you want to do and the app
          finds it for you.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2 c1">Role: Sole author </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Tools: HTML, CSS, JavaScript, jQuery, API, Bootstrap, Font Awesome,
          Photoshop</span
        ><span class="c3 c1">&nbsp; </span>
      </li>
    </ul>
    <p class="c4 c12"><span class="c3 c1"></span></p>
    <p class="c9"><span class="c1 c3"></span></p>
    <p class="c10"><span class="c3 c1">EXPERIENCE</span></p>
    <p class="c9"><span class="c3 c1"></span></p>
    <p class="c17">
      <span class="c3 c1"
        >Catering
        Captain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012-2020</span
      >
    </p>
    <p class="c17">
      <span class="c3 c1"
        >CATERING A LA
        CARTE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Boulder, CO</span
      >
    </p>
    <p class="c17 c21"><span class="c3 c1"></span></p>
    <p class="c17">
      <span class="c2 c1"
        >Served customers from all areas of the world in a high-paced,
        high-energy catering company.</span
      >
    </p>
    <p class="c17 c21"><span class="c2 c1"></span></p>
    <p class="c17"><span class="c1 c2">Key Accomplishments: </span></p>
    <p class="c17 c21"><span class="c2 c1"></span></p>
    <ul class="c5 lst-kix_9gbxhgp56ahx-0 start">
      <li class="c12 c14 li-bullet-0">
        <span class="c2 c1"
          >Created individualized recipes and printed professional hard-copy
          menus to provide guests with dining options.</span
        >
      </li>
      <li class="c14 c12 li-bullet-0">
        <span class="c2 c1"
          >Maintained contact with kitchen staff, management, serving staff, and
          customers.</span
        >
      </li>
      <li class="c14 c12 li-bullet-0">
        <span class="c2 c1"
          >Monitored food distribution, ensured meals were delivered to the
          correct recipients and that guidelines for special diets were
          followed.</span
        >
      </li>
    </ul>
    <p class="c13"><span class="c2 c1"></span></p>
    <p class="c8">
      <span class="c3 c1"
        >Chef
        Assistant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c8">
      <span class="c3 c1"
        >FOOD LAB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c8">
      <span class="c3 c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boulder,
        CO</span
      >
    </p>
    <p class="c8">
      <span class="c2 c1"
        >Developed a user-friendly webpage to bring attention to shelter needs,
        events, and services.</span
      >
    </p>
    <p class="c4"><span class="c2 c1"></span></p>
    <p class="c8"><span class="c2 c1">Key Accomplishments:</span></p>
    <p class="c4"><span class="c2 c1"></span></p>
    <ul class="c5 lst-kix_gtdoxexzeh4n-0 start">
      <li class="c12 c23 li-bullet-0">
        <span class="c2 c1"
          >Instructed new staff in proper food preparation, food storage, and
          use of kitchen equipment and utensils, sanitation and safety
          issues.</span
        >
      </li>
      <li class="c23 c12 li-bullet-0">
        <span class="c1"
          >Increased accuracy and productivity by ensuring all staff understood
          expectations and parameters of kitchen goals and daily kitchen
          etiquette</span
        >
      </li>
    </ul>
    <p class="c7"><span class="c2 c1"></span></p>
    <p class="c10"><span class="c3 c1">EDUCATION </span></p>
    <p class="c9"><span class="c3 c1"></span></p>
    <p class="c8">
      <span class="c1 c18">Full Stack Web Development (in progress) </span
      ><span class="c2 c1"
        >&ndash; University of
        Denver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; Denver, CO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      >
    </p>
    <p class="c8">
      <span class="c1 c18">Bachelor of Arts, Food Service Management</span
      ><span class="c1"
        >&nbsp;&ndash; Johnson &amp; Wales University &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;Denver, CO &nbsp; &nbsp; &nbsp;</span
      ><span class="c2 c25">&nbsp; &nbsp; </span>
    </p>
  </body>
</html>
