<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA");
      .lst-kix_d52h1clnbs3c-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_d52h1clnbs3c-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_d52h1clnbs3c-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-0 > li:before {
        content: "\00200b  ";
      }
      .lst-kix_d52h1clnbs3c-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_d52h1clnbs3c-5 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-6 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-7 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-8 {
        list-style-type: none;
      }
      .lst-kix_cc41f2luv6yu-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_d52h1clnbs3c-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_cc41f2luv6yu-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_d52h1clnbs3c-0 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-1 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-2 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-3 {
        list-style-type: none;
      }
      ul.lst-kix_d52h1clnbs3c-4 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-2 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-1 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-4 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-3 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-0 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-6 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-5 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-8 {
        list-style-type: none;
      }
      ul.lst-kix_3expns8knkd9-7 {
        list-style-type: none;
      }
      ul.lst-kix_cc41f2luv6yu-5 {
        list-style-type: none;
      }
      ul.lst-kix_cc41f2luv6yu-6 {
        list-style-type: none;
      }
      ul.lst-kix_cc41f2luv6yu-3 {
        list-style-type: none;
      }
      ul.lst-kix_cc41f2luv6yu-4 {
        list-style-type: none;
      }
      ul.lst-kix_cc41f2luv6yu-7 {
        list-style-type: none;
      }
      ul.lst-kix_cc41f2luv6yu-8 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-0 > li:before {
        content: "\00200b  ";
      }
      .lst-kix_3expns8knkd9-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_3expns8knkd9-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_cc41f2luv6yu-1 {
        list-style-type: none;
      }
      ul.lst-kix_cc41f2luv6yu-2 {
        list-style-type: none;
      }
      ul.lst-kix_cc41f2luv6yu-0 {
        list-style-type: none;
      }
      .lst-kix_3expns8knkd9-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_cc41f2luv6yu-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_cc41f2luv6yu-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_cc41f2luv6yu-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_3expns8knkd9-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_3expns8knkd9-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_cc41f2luv6yu-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_cc41f2luv6yu-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_cc41f2luv6yu-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_cc41f2luv6yu-6 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c16 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c23 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 358.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: italic;
      }
      .c7 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c18 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c2 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c29 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c20 {
        padding-top: 5pt;
        padding-bottom: 5pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c21 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c11 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Open Sans";
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c34 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c40 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c12 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c13 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal;
      }
      .c35 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
        height: 9pt;
      }
      .c1 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        margin-right: 15pt;
      }
      .c25 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c10 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c0 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
      }
      .c39 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1;
        text-align: left;
        margin-right: 15pt;
      }
      .c31 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal;
      }
      .c32 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Merriweather";
      }
      .c38 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal;
      }
      .c28 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
      }
      .c4 {
        margin-left: 0pt;
        list-style-position: inside;
        text-indent: 45pt;
      }
      .c37 {
        color: #b7b7b7;
        font-weight: 700;
      }
      .c33 {
        font-family: "Open Sans";
        font-weight: 700;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c3 {
        color: inherit;
        text-decoration: inherit;
      }
      .c26 {
        height: 588pt;
      }
      .c30 {
        font-style: italic;
      }
      .c36 {
        height: 9pt;
      }
      .c19 {
        background-color: #ffffff;
      }
      .c9 {
        font-weight: 400;
      }
      .c15 {
        color: #000000;
      }
      .c22 {
        height: 80pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.15;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather";
      }
      h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1;
        text-align: left;
      }
      h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14">
    <p class="c35"><span class="c9 c29"></span></p>
    <a id="t.d2a2ae6090540408a816722a78ee01b59c3cb9a7"></a><a id="t.0"></a>
    <table class="c28">
      <tbody>
        <tr class="c22">
          <td class="c23" colspan="1" rowspan="1">
            <p class="c39 title" id="h.x8fm1uorkbaw">
              <span class="c15 c40">Katlyn Boches</span>
            </p>
            <p class="c27">
              <span class="c15"
                >Innovative problem-solver who is passionate about developing
                apps with a focus on web-design and development.</span
              >
            </p>
          </td>
          <td class="c16" colspan="1" rowspan="1">
            <p class="c17">
              <span class="c31 c9 c15">2300 South Rock Creek Pkwy.</span>
            </p>
            <p class="c17">
              <span class="c9 c15 c31">Superior, CO 80027</span>
            </p>
            <p class="c17"><span class="c8">(720) 628-3887</span></p>
            <p class="c17">
              <span class="c11"
                ><a class="c3" href="mailto:katlynboches@gmail.com"
                  >katlynboches@gmail.com</a
                ></span
              >
            </p>
            <p class="c27">
              <span class="c33 c15">Github: </span
              ><span class="c11"
                ><a
                  class="c3"
                  href="https://www.google.com/url?q=https://github.com/Katlyn627&amp;sa=D&amp;source=editors&amp;ust=1631146867380000&amp;usg=AOvVaw1b8T3Nj9AUnachaMzjxrOm"
                  >Katlyn627</a
                ></span
              >
            </p>
            <p class="c27">
              <span class="c15 c33">LinkedIn: </span
              ><span class="c11"
                ><a
                  class="c3"
                  href="https://www.google.com/url?q=https://www.linkedin.com/in/katlyn-boches-20110732/&amp;sa=D&amp;source=editors&amp;ust=1631146867381000&amp;usg=AOvVaw0TPSeHjQ7WaWFhDweJw1qI"
                  >Katlyn-Boches</a
                ></span
              >
            </p>
          </td>
        </tr>
        <tr class="c26">
          <td class="c23" colspan="1" rowspan="1">
            <h1 class="c25" id="h.y7d3xdxnr44m">
              <span class="c2">EXPERIENCE</span>
            </h1>
            <h2 class="c1" id="h.rfgvkg2ifhfd">
              <span>Catering A La Carte</span><span class="c15">, </span
              ><span class="c9">Boulder, CO &mdash; </span
              ><span class="c9 c30">Catering Manager</span>
            </h2>
            <h3 class="c20" id="h.n64fgzu3lwuy">
              <span>&nbsp;DECEMBER 2012 - JANUARY 2020</span>
            </h3>
            <p class="c24">
              <span
                >Served customers from all areas of the world in a high-paced,
                high-energy catering company.</span
              >
            </p>
            <h2 class="c1" id="h.wj0puh61kxsr">
              <span>Food Lab</span><span class="c15">, </span
              ><span class="c9">Boulder, CO &mdash; </span
              ><span class="c5">Chef Assistant</span>
            </h2>
            <h3 class="c20" id="h.8hk593fs3sag">
              <span>MAY</span
              ><span class="c12 c9">&nbsp;2019 - OCTOBER 2019</span>
            </h3>
            <h3 class="c20" id="h.ve3ougup5oy7">
              <span class="c13 c9"
                >Instructed new staff and students &nbsp;in proper food
                preparation, food storage, and use of kitchen equipment and
                utensils, sanitation and safety issues.</span
              >
            </h3>
            <h2 class="c1" id="h.1hxcpsc1hco2">
              <span>Private Residents, </span><span class="c9">Boulder, CO</span
              ><span>&nbsp;</span><span class="c9">&mdash; </span
              ><span class="c5">Household Manager</span>
            </h2>
            <h3 class="c20" id="h.ybypdmed418m">
              <span>MAY 2010 - MONTH 2010</span>
            </h3>
            <p class="c0">
              <span class="c19"
                >Accomplishes household objectives by managing staff; planning
                and evaluating department activities, recruiting, selecting,
                orienting, and training employees.</span
              >
            </p>
            <h1 class="c25" id="h.yk8luflkpwij"><span>EDUCATION</span></h1>
            <h2 class="c1" id="h.6wymnhinx9q5">
              <span>University of Denver</span><span>, </span
              ><span class="c9">Denver CO &mdash; </span
              ><span class="c5">Full Stack Web Design</span>
            </h2>
            <h3 class="c20" id="h.7vtcyzeczjot">
              <span>AUGUST &nbsp;2021 - FEBRUARY 2022</span>
            </h3>
            <p class="c0">
              <span class="c13 c9"
                >Accelerated learning program that taught full-stack web
                development.</span
              >
            </p>
            <h2 class="c1" id="h.czfiadnsgnzp">
              <span>Johnson &amp; Wales University</span><span>, </span
              ><span class="c9">Denver, CO &mdash; </span
              ><span class="c5">Food Service Management</span>
            </h2>
            <h3 class="c20" id="h.miiyt1y6sl7g">
              <span>AUGUST 2006 - MAY 2010</span>
            </h3>
            <p class="c0">
              <span
                >Earned a 4 year Bachelor&#39;s degree focusing on Food Service
                Management and Baking and Pastry Arts.</span
              ><span class="c13 c9">.</span>
            </p>
            <h1 class="c25" id="h.jhv78pp9wtzd">
              <span>FUTURE PROJECTS</span>
            </h1>
            <h2 class="c1" id="h.vm051rmyhoww">
              <span>What&#39;s In My Fridge</span><span>&nbsp;</span
              ><span class="c9">&mdash; </span
              ><span class="c30 c9">Website</span>
            </h2>
            <p class="c0">
              <span class="c13 c9"
                >Created a website based on a busy family or individuals
                refrigerator contents to create healthy and delicious meals on a
                budget,</span
              >
            </p>
          </td>
          <td class="c16" colspan="1" rowspan="1">
            <h1 class="c25" id="h.ca0awj8022e2">
              <span class="c2">TECHNICAL SKILLS</span>
            </h1>
            <ul class="c6 lst-kix_d52h1clnbs3c-0 start">
              <li class="c4 c10"><span class="c13 c9">Javascript</span></li>
            </ul>
            <p class="c0"><span class="c13 c9">ES6+</span></p>
            <p class="c0"><span class="c13 c9">CSS3</span></p>
            <p class="c0"><span class="c13 c9">HTML5</span></p>
            <ul class="c6 lst-kix_3expns8knkd9-0 start">
              <li class="c0 c4"><span class="c13 c9">MicrosoftWord</span></li>
              <li class="c0 c4"><span class="c13 c9">Github</span></li>
              <li class="c0 c4"><span class="c2">PERSONAL SKILLS</span></li>
              <li class="c0 c4">
                <span class="c21 c9">Critical Thinking Skills</span>
              </li>
              <li class="c0 c4"><span class="c9 c21">Problem Solving</span></li>
              <li class="c0 c4"><span class="c21 c9">Teamwork</span></li>
              <li class="c0 c4"><span class="c21 c9">Flexibility</span></li>
              <li class="c0 c4">
                <span class="c21 c9">Organizational Skill</span>
              </li>
            </ul>
            <h1 class="c25" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
            <p class="c10"><span class="c9 c13">English</span></p>
            <p class="c10">
              <span class="c13 c9">American Sign Language (Learning)</span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0 c36"><span class="c13 c9"></span></p>
  </body>
</html>
