<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA");
      .lst-kix_7hijkkdpys6k-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1l1x5carzjlh-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1l1x5carzjlh-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1l1x5carzjlh-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1l1x5carzjlh-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7hijkkdpys6k-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1l1x5carzjlh-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1l1x5carzjlh-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7hijkkdpys6k-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1l1x5carzjlh-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7hijkkdpys6k-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1l1x5carzjlh-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7hijkkdpys6k-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_lnjyej3olr0q-5 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-4 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-7 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-6 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-1 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-0 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-3 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-2 {
        list-style-type: none;
      }
      .lst-kix_gtdoxexzeh4n-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gtdoxexzeh4n-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_gtdoxexzeh4n-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-4 {
        list-style-type: none;
      }
      .lst-kix_gtdoxexzeh4n-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-3 {
        list-style-type: none;
      }
      ul.lst-kix_8xqh3xtrfgo4-2 {
        list-style-type: none;
      }
      .lst-kix_gtdoxexzeh4n-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gtdoxexzeh4n-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-1 {
        list-style-type: none;
      }
      ul.lst-kix_8xqh3xtrfgo4-8 {
        list-style-type: none;
      }
      .lst-kix_gtdoxexzeh4n-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gtdoxexzeh4n-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-7 {
        list-style-type: none;
      }
      .lst-kix_7hijkkdpys6k-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-6 {
        list-style-type: none;
      }
      ul.lst-kix_8xqh3xtrfgo4-5 {
        list-style-type: none;
      }
      .lst-kix_7hijkkdpys6k-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7hijkkdpys6k-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_1l1x5carzjlh-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7hijkkdpys6k-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gtdoxexzeh4n-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_8xqh3xtrfgo4-0 {
        list-style-type: none;
      }
      .lst-kix_42upiswsjwa-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_42upiswsjwa-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_42upiswsjwa-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_42upiswsjwa-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_42upiswsjwa-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_gtdoxexzeh4n-4 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-3 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-2 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-1 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-2 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-0 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-3 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-0 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-1 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-8 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-7 {
        list-style-type: none;
      }
      ul.lst-kix_lnjyej3olr0q-8 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-6 {
        list-style-type: none;
      }
      ul.lst-kix_gtdoxexzeh4n-5 {
        list-style-type: none;
      }
      .lst-kix_42upiswsjwa-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_1l1x5carzjlh-6 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-7 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-4 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-5 {
        list-style-type: none;
      }
      ul.lst-kix_1l1x5carzjlh-8 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-7 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-6 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-8 {
        list-style-type: none;
      }
      .lst-kix_9gbxhgp56ahx-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_9gbxhgp56ahx-1 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-0 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-3 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-2 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-5 {
        list-style-type: none;
      }
      ul.lst-kix_9gbxhgp56ahx-4 {
        list-style-type: none;
      }
      .lst-kix_xup0tpu1c6uf-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_42upiswsjwa-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_lnjyej3olr0q-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_lnjyej3olr0q-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_42upiswsjwa-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7odn24np0qt1-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_lnjyej3olr0q-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_lnjyej3olr0q-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9gbxhgp56ahx-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9gbxhgp56ahx-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9gbxhgp56ahx-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_xup0tpu1c6uf-4 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-5 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-6 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-7 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-0 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-1 {
        list-style-type: none;
      }
      .lst-kix_xup0tpu1c6uf-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_xup0tpu1c6uf-2 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-3 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-8 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-5 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-4 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-7 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-6 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-1 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-0 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-3 {
        list-style-type: none;
      }
      ul.lst-kix_7hijkkdpys6k-2 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-0 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-1 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-2 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-3 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-4 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-5 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-6 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-7 {
        list-style-type: none;
      }
      ul.lst-kix_7odn24np0qt1-8 {
        list-style-type: none;
      }
      .lst-kix_88nj0h6np75z-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_88nj0h6np75z-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_88nj0h6np75z-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_88nj0h6np75z-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_txbgnh6cngvw-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_txbgnh6cngvw-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_88nj0h6np75z-0 {
        list-style-type: none;
      }
      ul.lst-kix_xup0tpu1c6uf-8 {
        list-style-type: none;
      }
      .lst-kix_txbgnh6cngvw-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8xqh3xtrfgo4-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7odn24np0qt1-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_88nj0h6np75z-4 {
        list-style-type: none;
      }
      .lst-kix_txbgnh6cngvw-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_txbgnh6cngvw-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_88nj0h6np75z-3 {
        list-style-type: none;
      }
      .lst-kix_7odn24np0qt1-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7odn24np0qt1-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_88nj0h6np75z-2 {
        list-style-type: none;
      }
      .lst-kix_8xqh3xtrfgo4-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_88nj0h6np75z-1 {
        list-style-type: none;
      }
      ul.lst-kix_88nj0h6np75z-8 {
        list-style-type: none;
      }
      .lst-kix_txbgnh6cngvw-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_88nj0h6np75z-7 {
        list-style-type: none;
      }
      ul.lst-kix_88nj0h6np75z-6 {
        list-style-type: none;
      }
      .lst-kix_8xqh3xtrfgo4-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_88nj0h6np75z-5 {
        list-style-type: none;
      }
      .lst-kix_7odn24np0qt1-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_txbgnh6cngvw-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_7odn24np0qt1-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7odn24np0qt1-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_7odn24np0qt1-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_7odn24np0qt1-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_txbgnh6cngvw-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_42upiswsjwa-5 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-4 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-7 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-6 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-8 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-1 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-0 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-3 {
        list-style-type: none;
      }
      ul.lst-kix_42upiswsjwa-2 {
        list-style-type: none;
      }
      .lst-kix_88nj0h6np75z-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_88nj0h6np75z-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_88nj0h6np75z-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8xqh3xtrfgo4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8xqh3xtrfgo4-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8xqh3xtrfgo4-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8xqh3xtrfgo4-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_88nj0h6np75z-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8xqh3xtrfgo4-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_88nj0h6np75z-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_txbgnh6cngvw-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8xqh3xtrfgo4-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_9gbxhgp56ahx-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_lnjyej3olr0q-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_xup0tpu1c6uf-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_42upiswsjwa-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_xup0tpu1c6uf-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_lnjyej3olr0q-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_lnjyej3olr0q-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9gbxhgp56ahx-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_xup0tpu1c6uf-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_lnjyej3olr0q-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9gbxhgp56ahx-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_9gbxhgp56ahx-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_9gbxhgp56ahx-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_lnjyej3olr0q-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_txbgnh6cngvw-3 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-4 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-5 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-6 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-0 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-1 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-2 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_txbgnh6cngvw-7 {
        list-style-type: none;
      }
      ul.lst-kix_txbgnh6cngvw-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c11 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #212121;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal;
      }
      .c13 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c21 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c20 {
        color: inherit;
        text-decoration: inherit;
      }
      .c19 {
        font-weight: 400;
        font-family: "Roboto";
      }
      .c0 {
        font-size: 16pt;
        font-weight: 700;
      }
      .c17 {
        padding: 0;
        margin: 0;
      }
      .c3 {
        font-weight: 400;
        font-size: 11pt;
      }
      .c7 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c5 {
        height: 11pt;
      }
      .c16 {
        margin-left: 36pt;
      }
      .c8 {
        font-weight: 700;
      }
      .c9 {
        font-size: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c21">
    <p class="c2"><span class="c0">Katlyn Boches</span></p>
    <p class="c4">
      <span>Phone: (720) 628-3887 | Email: </span
      ><span class="c13"
        ><a class="c20" href="mailto:katlynboches@gmail.com"
          >katlynboches@email.com</a
        ></span
      ><span class="c1 c3">&nbsp;| Superior, CO, 80027</span>
    </p>
    <p class="c4">
      <span>LinkedIn: </span
      ><span class="c13"
        ><a
          class="c20"
          href="https://www.google.com/url?q=https://www.linkedin.com/in/katlyn-boches-20110732/&amp;sa=D&amp;source=editors&amp;ust=1630908651620000&amp;usg=AOvVaw3TP8MfbaqRUeLFY3i6WPjG"
          >katlyn-boches-20110732/
        </a></span
      ><span>&nbsp;</span><span>| Portfolio:</span
      ><span class="c13"
        ><a
          class="c20"
          href="https://katlyn627.github.io/Professional-Portfolio-KIB/"
          >Github Portfolio</a
        ></span
      ><span>&nbsp; &nbsp;| GitHub: &nbsp;</span
      ><span class="c13"
        ><a
          class="c20"
          href="https://www.google.com/url?q=https://github.com/Katlyn627&amp;sa=D&amp;source=editors&amp;ust=1630908651621000&amp;usg=AOvVaw2zDE1z0A0qvtEuz2Xf9pyz"
          >/Katlyn627</a
        ></span
      >
    </p>
    <p class="c5 c10"><span class="c3 c14"></span></p>
    <p class="c2">
      <span>Front-end</span><span>&nbsp;web developer </span
      ><span class="c19"
        >leveraging background in culinary arts and food service management to
        provide unique perspectives on how end-users interact with websites and
        software platforms.</span
      ><span class="c1 c3"
        >&nbsp;In the process of earning a certificate in Full Stack Web
        Development from the University of Denver Coding Boot Camp. Innovative
        problem-solver who is passionate about developing apps with a focus on
        mobile-first design and development. Strengths in creativity, teamwork,
        and building projects from ideation to execution.</span
      >
    </p>
    <p class="c2 c5"><span class="c1 c3"></span></p>
    <p class="c4"><span class="c1 c8 c9">TECHNICAL SKILLS</span></p>
    <p class="c15">
      <span class="c8">Languages: </span
      ><span class="c1 c3">JavaScript ES6+, CSS3, HTML5</span>
    </p>
    <p class="c15">
      <span class="c8">Applications: </span><span class="c1 c3">GitHub </span>
    </p>
    <p class="c15">
      <span class="c8">Tools: </span
      ><span class="c1 c3"
        >Express, React, Node, Handlebars, Query, Bootstrap</span
      >
    </p>
    <p class="c2 c5"><span class="c1 c3"></span></p>
    <p class="c4"><span class="c1 c8 c9">&nbsp;PROJECTS</span></p>
    <p class="c2">
      <span class="c1 c8 c9"
        >Lisa Botalico, Flamenco Dancer! | Written link to GitHub | Written link
        to deployed project
      </span>
    </p>
    <ul class="c17 lst-kix_42upiswsjwa-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1 c3"
          >Summary: Promotional site for the great Flamenco dancer Lisa
          Botalico</span
        >
      </li>
    </ul>
    <ul class="c17 lst-kix_8xqh3xtrfgo4-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1 c3">Role: Sole author</span>
      </li>
    </ul>
    <ul class="c17 lst-kix_1l1x5carzjlh-0 start">
      <li class="c2 c7 li-bullet-0">
        <span
          >Tools: HTML, CSS, JavaScript, Bootstrap, GoogleFonts, Photoshop</span
        >
      </li>
    </ul>
    <p class="c2 c5"><span class="c11 c8 c9"></span></p>
    <p class="c2">
      <span class="c1 c8 c9"
        >WeatherApp | Written link to GitHub | Written link to deployed project
      </span>
    </p>
    <ul class="c17 lst-kix_7odn24np0qt1-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1 c3"
          >Summary: Weather app that provides current and future weather
          forecasts in cities.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1 c3">Role: Sole author </span>
      </li>
      <li class="c2 c7 li-bullet-0">
        <span
          >Tools: HTML, CSS, JavaScript, jQuery, API, Bootstrap, Font Awesome,
          Photoshop</span
        ><span class="c1 c8 c9">&nbsp; </span>
      </li>
    </ul>
    <p class="c2 c5 c16"><span class="c1 c8 c9"></span></p>
    <p class="c4 c5"><span class="c1 c8 c9"></span></p>
    <p class="c4"><span class="c1 c8 c9">EXPERIENCE</span></p>
    <p class="c2">
      <span class="c1 c8 c9"
        >Junior Web
        Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018-Present&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c2">
      <span class="c1 c8 c9"
        >Paws Animal Shelter
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Austin,
        TX</span
      >
    </p>
    <p class="c2">
      <span class="c1 c3"
        >Developed a user-friendly webpage to bring attention to shelter needs,
        events, and services.</span
      >
    </p>
    <p class="c2"><span class="c1 c3">Key Accomplishments:</span></p>
    <ul class="c17 lst-kix_gtdoxexzeh4n-0 start">
      <li class="c2 c7 li-bullet-0">
        <span class="c1 c3"
          >Co-developed a user-friendly, intuitive, and secure website from
          scratch with interactive features to optimize traffic and user
          experience.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span class="c1 c3"
          >Collaborated with all stakeholders successfully while remaining
          fiscally responsible.</span
        >
      </li>
      <li class="c2 c7 li-bullet-0">
        <span
          >Boosted funding and organization visibility by 35% through the
          creation of online animal profiles, surveys, contests and donation
          forms.</span
        >
      </li>
    </ul>
    <p class="c2 c5"><span class="c1 c3"></span></p>
    <p class="c18">
      <span class="c1 c8 c9"
        >Catering
        Captain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012-2020</span
      >
    </p>
    <p class="c18">
      <span class="c1 c8 c9"
        >Server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Boulder, CO</span
      >
    </p>
    <p class="c18">
      <span class="c1 c3"
        >Served customers from all areas of the world in a high-paced,
        high-energy catering company.</span
      >
    </p>
    <p class="c18"><span class="c1 c3">Key Accomplishments: </span></p>
    <ul class="c17 lst-kix_9gbxhgp56ahx-0 start">
      <li class="c7 c12 li-bullet-0">
        <span class="c1 c3"
          >Created individualized recipes and printed professional hard-copy
          menus to provide guests with dining options.</span
        >
      </li>
      <li class="c12 c7 li-bullet-0">
        <span class="c1 c3"
          >Maintained contact with kitchen staff, management, serving staff, and
          customers.</span
        >
      </li>
      <li class="c12 c7 li-bullet-0">
        <span class="c1 c3"
          >Monitored food distribution, ensured meals were delivered to the
          correct recipients and that guidelines for special diets were
          followed.</span
        >
      </li>
      <li class="c12 c7 li-bullet-0">
        <span>Managed food delivery for 300+ guests for special events.</span>
      </li>
    </ul>
    <p class="c5 c6"><span class="c1 c3"></span></p>
    <p class="c4"><span class="c1 c8 c9">EDUCATION </span></p>
    <p class="c4">
      <span class="c8">Full Stack Web Development (in progress) </span
      ><span class="c1 c3"
        >&ndash; University of
        Denver&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Denver, CO &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      >
    </p>
    <p class="c2 c5"><span class="c1 c3"></span></p>
    <p class="c2">
      <span class="c8">Bachelor of Arts, Food Service Management</span
      ><span class="c1 c3"
        >&nbsp;&ndash; Johnson &amp; Wales University &nbsp; &nbsp; &nbsp;
        &nbsp; Denver, CO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
      >
    </p>
  </body>
</html>
